//Place to submit our code
class Monster(object):
    nameDict = {0: "Dog", 1: "Cat", 2: "Bat"}
    statDict = {0: [1.2, 0.8], 1: [1.0, 1.0], 2:[0.8, 1.2]}
    damageDict = {0: {0: 1.0, 1: 0.9, 2: 1.0, 3: 1.1}, 1: {0: 1.1, 1: 1.0, 2: 0.9, 3: 1.0}, 2: {0: 1.0, 1: 1.1, 2: 1.0, 3: 0.9}, 3: {0: 0.9, 1: 1.0, 2: 1.1, 3: 1.0}}

    def __init__(self, lvl, name, color, atk, hpvalue=0.0):
        self.hpvalue = self.statDict[name][0]*hpvalue*lvl
        self.name = self.nameDict[name]
        self.color = color
        self.lvl = lvl
        self.atk = atk*self.statDict[name][1]

    def sethp(self, newhp):
        self.hpvalue = newhp

    def setcolor(self, color):
        self.color = color

    def tellcolor(self):
        if self.color == 0:
            return "Red"
        elif self.color == 1:
            return "Blue"
        elif self.color == 2:
            return "Yellow"
        elif self.color == 3:
            return "Green"
        else:
            return ""

    def tellname(self):
        return self.name

    def tellhp(self):
        print(self.name+"'s hp is", self.hpvalue, "\n")

    def setlvl(self, lvl):
        self.lvl = lvl

    def telllvl(self):
        print(self.name+"'s level is", self.lvl, "\n")

    def fight(self):
        return self.lvl*self.atk

    def minushp(self, damage, type):
        damage = damage*self.damageDict[type][self.color]
        print(self.name+" takes", damage, "points of damage\n")
        self.hpvalue -= damage

class Room(object):
    def __init__(self, exits, treasure):
        self.exits = exits
        self.treasure = treasure

    def setexits(self, exits):
        self.exits = exits

    def settreasure(self, treasure):
        self.treasure = treasure

    def returnexits(self):
        return self.exits

    def sayexits(self):
        print("There are" + self.exits, "doors")
        if self.exits == 1:
            print("There is a door to your left")
        elif self.exits == 2:
            print("There is a door to your left and a door in front of you")
        elif self.exits == 3:
            print("There is a door to your left, a door in front of you and a door to your right")
        else:
            print("error")

    def whatis(self):
        if self.treasure == 0:
            return "red sword"
        if self.treasure == 1:
            return "blue sword"
        if self.treasure == 2:
            return "yellow sword"
        if self.treasure == 3:
            return "green sword"

    def findtreasure(self):
        print("You found a" + self.whatis())
        return self.treasure
